<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" />
  <link rel="shortcut icon" href="https://img.icons8.com/color/344/astronaut-helmet.png" type="image/x-icon">
  <title>Willy Prado</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        background: #000;
        color: #fff;
    }
    img{
        display: block;
        margin: auto;
        width: 300px;
        border-radius: 50%;
        border: transparent;
        margin-top: 5%;
    }
    h1{
        font-family: 'Bungee Shade', cursive;
        text-align: center;
        font-size: 4rem;
        margin: 0;
    }
    .social{
        display:flex;
        justify-content: center;
    }
    a{
        color: #fff;
        font-size: 2.5rem;
        margin: 2% 5%;
        text-decoration: none;
    }
    a:hover{
        color: #228be6;
    }
  </style>
</head>
<body>
  <img src="https://avatars0.githubusercontent.com/u/34782170?s=460&u=6b4554a4d578014612ee0c68211087f8ac396f8b&v=4"/>
  <h1>Willy Prado</h1>
  <div class="social">
      <a href="http://www.instagram.com/willyprados" class="fab fa-instagram" target="_blank"></a>
      <a href="http://www.linkedin.com/in/willyprados" class="fab fa-linkedin" target="_blank"></a>
      <a href="http://www.github.com/willyprados" class="fab fa-github" target="_blank"></a>
      <a href="http://www.gitlab.com/willyprados" class="fab fa-gitlab" target="_blank"></a>
  </div>
</body>
</html>
